<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>England and Wales Employment and Population Density 3D Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>

    

</head>
<style>
    body { margin:0; padding:0; }
    #map-left { position:absolute; top:0; bottom:0; left: 0; width:50%; }
    #map-right { position:absolute; top:0; bottom:0; width:50%; }

    .draggable-bar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 5px;
    background-color: #ccc;
    cursor: col-resize;
    z-index: 1000;
}

    .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 380px;
        min-width: 380px;
        top: 0;
        left: 0;
        padding: 10px;
    }
    
    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
        max-width: 360px;
    }
    
    .map-overlay table {
        border: none;
        width: 100%;
    }
    
    .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
    }
    
    .map-overlay label {
        font: 18px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        display: block;
        margin: 0 0 0 10px;
        padding: 0;
    }
    
    .map-overlay .legend .bar {
        height: 10px;
        width: 100%;
        background: linear-gradient(to right, #FCA107, #7F3121);
    }
    
    .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        min-width: 220px;
        position: relative;
        margin: 6px 0 0 0;
        cursor: ew-resize;
    }
    
    .map-overlay p.credit {
       margin: 0;
       padding: 0;
    }
    
    .map-overlay.controls {
    display: flex;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    flex-wrap: wrap;
    max-width: 300px;
}

    select {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
    }
    
    .map-overlay p.buttons {
        display: flex;
        justify-content: space-between;
    }
    
    .map-overlay button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
    }
    
    .map-overlay button:hover {
        background-color: #e77715;
    }
    
    .map-overlay2 {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 10px;
        border-radius: 5px;
    }
    



    
    </style>
<body>
<div id='map-left' style="left:0; width:50%;"></div>
<div id='map-right' style="left:50%; width:50%;"></div>
<div class="draggable-bar"></div>
    <div class='map-overlay top'>
        <div class='map-overlay-inner'>
            <h2>London MSOA Population Density Annual</h2>
            <p class="credit">POI data: <a href="http://crowding.data.tfl.gov.uk/">MOSA</a>
            <div class="'buttons">
                <button id="navigateButton">Back to main map</button>
            </div>                
            <div class="controls">
                <select id="layer-select" >
                    <option value="HP_mean">House Price</option>
                    <option value="POP">Population Density</option>
                    <option value="INC_Mean">Income</option>
                </select>
                <select id="year-select" >
                    <option value="2002">2002</option>
                    <option value="2003">2003</option>
                    <option value="2004">2004</option>
                    <option value="2005">2005</option>
                    <option value="2006">2006</option>
                    <option value="2007">2007</option>
                    <option value="2008">2008</option>
                    <option value="2009">2009</option>
                    <option value="2010">2010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                </select>

                <select id="layer-select2" >
                    <option value="HP_mean">House Price</option>
                    <option value="POP">Population Density</option>
                    <option value="INC_Mean">Income</option>
                </select>
                <select id="year-select2" >
                    <option value="2002">2002</option>
                    <option value="2003">2003</option>
                    <option value="2004">2004</option>
                    <option value="2005">2005</option>
                    <option value="2006">2006</option>
                    <option value="2007">2007</option>
                    <option value="2008">2008</option>
                    <option value="2009">2009</option>
                    <option value="2010">2010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                </select>
            </div>
    </div>
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoicGlubHl1IiwiYSI6ImNsZWU2aDY3ZDBlMjYzd212eTVsNDcyeXUifQ.SeRfet4RVHQGf7DAiD1gYw';
        const mapLeft = new mapboxgl.Map({
            container: 'map-left',
            style: 'mapbox://styles/pinlyu/clhcqbrmb014101pr7as78jyt',
            center: [ -0.1278, 51.54],
            zoom: 10.4,
            pitch: 50
        });

        const mapRight = new mapboxgl.Map({
            container: 'map-right',
            style: 'mapbox://styles/pinlyu/clhcqbrmb014101pr7as78jyt',
            center: [ -0.1278, 51.54],
            zoom: 10.4,
            pitch: 50
        });

// Set up the draggable bar
var isDragging = false;
var draggableBar = document.querySelector('.draggable-bar');
draggableBar.addEventListener('mousedown', function (e) {
    e.preventDefault();
    isDragging = true;
});
document.addEventListener('mousemove', function (e) {
    if (!isDragging) return;
    var mapWidth = window.innerWidth;
    var newWidth = e.clientX / mapWidth * 100;
    document.getElementById('map-left').style.width = newWidth + '%';
    document.getElementById('map-right').style.left = newWidth + '%';
    document.getElementById('map-right').style.width = (100 - newWidth) + '%';
    draggableBar.style.left = newWidth + '%';
    mapLeft.resize();
    mapRight.resize();
});

document.addEventListener('mouseup', function () {
    isDragging = false;
});

// Function to load the layers
function loadLayers(mapInstance) {
    mapInstance.on('load', function () {
        // Set global light properties which influence 3D layer shadows
        mapInstance.setLight({ color: "#fff", intensity: 0.15, position: [1.15, 210, 30] });
        // Add standard navigation control
        mapInstance.addControl(new mapboxgl.NavigationControl());

        var years = [
            '2002',
            '2003',
            '2004',
            '2005',
            '2006',
            '2007',
            '2008',
            '2009',
            '2010',
            '2011',
            '2012',
            '2013',
            '2014',
            '2015',
            '2016',
            '2017',
            '2018',
            '2019',
            '2020'
        ];

        

function addCentroidLayerWithAttribute(year, attribute, stops, stops2) {
            mapInstance.addLayer({
                'id': 'layer-' + year + '-' + attribute + '-centroid',
                'type': 'fill-extrusion',
                'source': {
                    'type': 'vector',
                    'url': 'mapbox://pinlyu.09lbymqi'
                },
                'source-layer': 'poi_centroid',
                'layout': {},
                'paint': {
                    'fill-extrusion-color': [
                        'step',
                        ['get', attribute + '_' + year],
                        ...stops
                    ],
                    
                    'fill-extrusion-height': [
                    'interpolate',
                        ['linear'],
                        ['get', attribute + '_' + year],
                        ...stops2
                     // Adjust these values to control the height of the cylinders
                    ],
                    'fill-extrusion-opacity': 1,
                    'fill-extrusion-base': 0
                }
            });
        }

        function addLayerWithAttribute(year, attribute, stops) {
            mapInstance.addLayer({
                'id': 'layer-' + year + '-' + attribute,
                'type': 'fill',
                'source': {
                    'type': 'vector',
                    'url': 'mapbox://pinlyu.dvcekplw'
                },
                'source-layer': 'poi_areas',
                'layout': {},
                'paint': {
                    'fill-color': [
                        'step',
                        ['get', attribute + '_' + year ],
                        ...stops
                    ],
                   
                    'fill-opacity': 0.5
             
                }
            });
        }

        

        const popDensityStops = [
            '#f7f7f7',
            4000, '#eff3ff',
            6000, '#c6dbef',
            8000, '#9ecae1',
            12000, '#6baed6',
            18000, '#4292c6',
            23000, '#2171b5',
            28000, '#084594'
        ];

        const popDensityHeightStops = [
            4000, 0,
            6000,200,
            8000,800,
            12000,1800,
            18000,3000,
            23000,4000,
            28000,5000
        ]

        const housePriceStops = [
        '#f7f7f7',
            100000, '#eff3ff',
            200000, '#c6dbef',
            400000, '#9ecae1',
            1000000, '#6baed6',
            2000000, '#4292c6',
            3100000, '#2171b5',
            5600000, '#084594'

];

const housePriceHeightStops = [
            100000, 0,
            200000, 200,
            400000, 800,
            1000000, 1800,
            2000000, 3000,
            3100000, 4000,
            5600000, 5000  
        ]

const incomeStops = [
        '#f7f7f7',
            20000, '#eff3ff',
            30000, '#c6dbef',
            40000, '#9ecae1',
            70000, '#6baed6',
            100000, '#4292c6',
            140000, '#2171b5',
            180000, '#084594'
];

const incomeHeightStops = [
            20000, 0,
            30000, 200,
            40000, 800,
            70000, 1800,
            100000, 3000,
            140000, 4000,
            180000, 5000
        ]





    years.forEach(year => {

        addLayerWithAttribute(year, 'POP', popDensityStops);
        addCentroidLayerWithAttribute(year, 'POP',popDensityStops, popDensityHeightStops); // Add this line
        addLayerWithAttribute(year, 'HP_mean', housePriceStops);
    addCentroidLayerWithAttribute(year, 'HP_mean', housePriceStops, housePriceHeightStops);
    addLayerWithAttribute(year, 'INC_Mean', incomeStops);
    addCentroidLayerWithAttribute(year, 'INC_Mean', incomeStops, incomeHeightStops);
        
    });

    years.forEach(year => {
        mapInstance.setLayoutProperty('layer-' + year + '-POP', 'visibility', 'none');
        mapInstance.setLayoutProperty('layer-' + year + '-POP-centroid', 'visibility', 'none'); // Add this line
        mapInstance.setLayoutProperty('layer-' + year + '-HP_mean', 'visibility', 'none');
    mapInstance.setLayoutProperty('layer-' + year + '-HP_mean-centroid', 'visibility', 'none');
    mapInstance.setLayoutProperty('layer-' + year + '-INC_Mean', 'visibility', 'none');
    mapInstance.setLayoutProperty('layer-' + year + '-INC_Mean-centroid', 'visibility', 'none');
    });


    function showLayer(attribute, year, mapInstance) {
    const attributes = ['POP', 'HP_mean', 'INC_Mean'];
    years.forEach(year => {
        attributes.forEach(attr => {
            mapInstance.setLayoutProperty('layer-' + year + '-' + attr, 'visibility', 'none');
            mapInstance.setLayoutProperty('layer-' + year + '-' + attr + '-centroid', 'visibility', 'none');
        });
    });

    if (year && attribute) {
        mapInstance.setLayoutProperty('layer-' + year + '-' + attribute, 'visibility', 'visible');
        mapInstance.setLayoutProperty('layer-' + year + '-' + attribute + '-centroid', 'visibility', 'visible');
    }
}


// Create a function to handle the selection of both 'year-select' and 'layer-select' options
function handleSelection() {
  let yearSelect = document.getElementById('year-select');
  let layerSelect = document.getElementById('layer-select');
  let year = yearSelect.value;
  let attribute = layerSelect.value;

  // Show the selected layer on the map
  showLayer(attribute, year, mapLeft);
}


// Create a function to handle the selection of both 'year-select' and 'layer-select' options
function handleSelection2() {
  let yearSelect2 = document.getElementById('year-select2');
  let layerSelect2 = document.getElementById('layer-select2');
  let year2 = yearSelect2.value;
  let attribute2 = layerSelect2.value;

  // Show the selected layer on the map
  showLayer(attribute2, year2, mapRight);

}
// Add an event listener for 'year-select' input
document.getElementById('year-select').addEventListener('input', (event) => {
  // Call the handleSelection function when the 'year-select' option is changed
  handleSelection();
});
// Add an event listener for 'year-select' input
document.getElementById('year-select2').addEventListener('input', (event) => {
  // Call the handleSelection function when the 'year-select' option is changed
  handleSelection2();
});

// Add an event listener for 'layer-select' input
document.getElementById('layer-select').addEventListener('input', (event) => {
  // Call the handleSelection function when the 'layer-select' option is changed
  handleSelection();
});

// Add an event listener for 'layer-select' input
document.getElementById('layer-select2').addEventListener('input', (event) => {
  // Call the handleSelection function when the 'layer-select' option is changed
  handleSelection2();
});
document.getElementById("navigateButton").addEventListener("click", function() {
    window.location.href = "Jubilee.html";
});

showLayer('HP_mean', 2002, mapLeft);
showLayer('HP_mean', 2002,mapRight);

 });      
};
// Load layers for both maps
loadLayers(mapLeft);
// Load layers for both maps
loadLayers(mapRight);

    </script>
</body>
</html>







