<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Swipe between maps</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
<style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    body * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }

    .mapboxgl-ctrl-top-right {
        top: 10px !important;
        right: 10px !important;
    }

    .overlay {
    position: absolute;
    top: 40px;
    left: 10px;
    width: 200px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.keychip {
			padding-left: 4px;
			border-left: 14px solid #333;
			margin-top: 1px;
}

.slider {
    width: 100%;
    margin: 10px 0;
    /* Set the color of the slider track */
    background-color: #ffffff;
    
}

    .buttons {
        display: flex;
        justify-content: space-between;
    }

    button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
    }

    button:hover {
        background-color: #e77715;
    }

    .toggleFeatures {
    position: absolute;
    top: 100px;
    left: 10px;
    z-index: 2;
}

    #comparison-container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    overflow: hidden;
}

#features {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 20%;
    font-family: sans-serif;
    overflow-y: scroll;
    background-color: #fafafa;
    padding-bottom: 50px; /* Add this line */
}

.hidden {
    display: none !important;
    opacity: 0;
}


    section {
        padding: 25px 50px;
        line-height: 25px;
        border-bottom: 1px solid #ddd;
        opacity: 0.25;
        font-size: 13px;
    }

    section.active {
        opacity: 1;
    }

    section:last-child {
        border-bottom: none;
        margin-bottom: 200px;
    }

    #panel_control.overlay {
		    top: 9px;
		    height: 30px;
		    width: 30px;
		    padding: 0;
		    background:  rgba(255,255,255,1);
			background-size: 16px 16px;
	    }
    #panel_control.overlay:hover {
		    cursor: pointer;
		    background:  rgba(223,94,38,1);
		    background-size: 16px 16px;
    }

</style>

</head>
<body>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css" type="text/css">
<div id="panel_control" class='overlay open'></div>
<div id="overlay" class="overlay">
    <strong style="font-size: 20px;">Building type in the London</strong></p>
    <div class="keychip" style="border-color: #117c3c;">A type</div>
    <div class="keychip" style="border-color: #1d66aa;">B type</div>
    <div class="keychip" style="border-color: #5096c2;">C type</div>
    <div class="keychip" style="border-color: #84c7db;">D type</div>
    <div class="keychip" style="border-color: #FEE090;">E type</div>
    <div class="keychip" style="border-color: #444444;">Not known</div>
    <input type="range" min="1" max="101" step="10" class="slider" id="slider">
    <div class="buttons">
        <button id="startButton">Start</button>
        <button id="stopButton">Stop</button>
        <button id="toggleFeatures">Story</button>
    </div>

</div>

<div id="comparison-container">
    <div id="before" class="map"></div>
    <div id="after" class="map"></div>
</div>

<div id="map" style="width: 80%;"></div>
<div id="features">
    <section id="baker" class="active">
        <h3>221b Baker St.</h3>
        <p>
        November 1895. London is shrouded in fog and Sherlock Holmes and
        Watson pass time restlessly awaiting a new case. "The London
        criminal is certainly a dull fellow," Sherlock bemoans. "There have
        been numerous petty thefts," Watson offers in response. Just then a
        telegram arrives from Sherlock's brother Mycroft with a mysterious
        case.
        </p>
        </section>
        <section id="aldgate">
        <h3>Aldgate Station</h3>
        <p>
        Arthur Cadogan West was found dead, head crushed in on train tracks
        at Aldgate Station at 6AM Tuesday morning. West worked at Woolwich
        Arsenal on the Bruce-Partington submarine, a secret military
        project. Plans for the submarine had been stolen and seven of the
        ten missing papers were found in West's possession. Mycroft implores
        Sherlock to take the case and recover the three missing papers.
        </p>
        </section>
        <section id="london-bridge">
        <h3>London Bridge</h3>
        <p>
        Holmes and Watson's investigations take them across London. Sherlock
        deduces that West was murdered elsewhere, then moved to Aldgate
        Station to create the illusion that he was crushed on the tracks by
        a train. On their way to Woolwich Sherlock dispatches a telegram to
        Mycroft at London Bridge: "Send list of all foreign spies known to
        be in England, with full address."
        </p>
        </section>
        <section id="woolwich">
        <h3>Woolwich Arsenal</h3>
        <p>
        While investigating at Woolwich Arsenal Sherlock learns that West
        did not have the three keys&mdash;door, office, and
        safe&mdash;necessary to steal the papers. The train station clerk
        mentions seeing an agitated West boarding the 8:15 train to London
        Bridge. Sherlock suspects West of following someone who had access
        to the Woolwich chief's keyring with all three keys.
        </p>
        </section>
        <section id="gloucester">
        <h3>Gloucester Road</h3>
        <p>
        Mycroft responds to Sherlock's telegram and mentions several spies.
        Hugo Oberstein of 13 Caulfield Gardens catches Sherlock's eye. He
        heads to the nearby Gloucester Road station to investigate and
        learns that the windows of Caulfield Gardens open over rail tracks
        where trains stop frequently.
        </p>
        </section>
        <section id="caulfield-gardens">
        <h3>13 Caulfield Gardens</h3>
        <p>
        Holmes deduces that the murderer placed West atop a stopped train at
        Caulfield Gardens. The train traveled to Aldgate Station before
        West's body finally toppled off. Backtracking to the criminal's
        apartment, Holmes finds a series of classified ads from
        <em>The Daily Telegraph</em> stashed away. All are under the name
        Pierrot: "Monday night after nine. Two taps. Only ourselves. Do not
        be so suspicious. Payment in hard cash when goods delivered."
        </p>
        </section>
        <section id="telegraph">
        <h3>The Daily Telegraph</h3>
        <p>
        Holmes and Watson head to The Daily Telegraph and place an ad to
        draw out the criminal. It reads: "To-night. Same hour. Same place.
        Two taps. Most vitally important. Your own safety at stake.
        Pierrot." The trap works and Holmes catches the criminal: Colonel
        Valentine Walter, the brother of Woolwich Arsenal's chief. He
        confesses to working for Hugo Oberstein to obtain the submarine
        plans in order to pay off his debts.
        </p>
        </section>
        <section id="charing-cross">
        <h3>Charing Cross Hotel</h3>
        <p>
        Walter writes to Oberstein and convinces him to meet in the smoking
        room of the Charing Cross Hotel where he promises additional plans
        for the submarine in exchange for money. The plan works and Holmes
        and Watson catch both criminals.
        </p>
        <small id="citation">
        Adapted from
        <a href="http://www.gutenberg.org/files/2346/2346-h/2346-h.htm">Project Gutenberg</a>
        </small>
        </section>
</div>

<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoicGlubHl1IiwiYSI6ImNsZWU2aDY3ZDBlMjYzd212eTVsNDcyeXUifQ.SeRfet4RVHQGf7DAiD1gYw';
    
    // Code from the first HTML file
    const beforeMap = new mapboxgl.Map({
        container: 'before',
        style: 'mapbox://styles/pinlyu/clhamzlne011o01quaehe3xh0',
        center: [-0.1278, 51.5074],
        zoom: 10,
        pitch: 0
    });

    const afterMap = new mapboxgl.Map({
        container: 'after',
        style: 'mapbox://styles/pinlyu/clevfqi9100lt01nt0tm8fc5a',
        center: [0, 0],
        zoom: 0,
        pitch: 0 // Change this value to match the pitch view of the beforeMap
    });

    const beforeNavControl = new mapboxgl.NavigationControl({ showCompass: true });
    beforeMap.addControl(beforeNavControl, 'top-right');

    const afterNavControl = new mapboxgl.NavigationControl({ showCompass: true });
    afterMap.addControl(afterNavControl, 'top-right');

    const container = '#comparison-container';

    const map = new mapboxgl.Compare(beforeMap, afterMap, container, {});

    // Code from the second HTML file
    const map2 = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v12',
        center: [-0.15591514, 51.51830379],
        zoom: 15.5,
        bearing: 27,
        pitch: 45
    });

    const chapters = {
'baker': {
bearing: 27,
center: [-0.15591514, 51.51830379],
zoom: 15.5,
pitch: 20
},
'aldgate': {
duration: 6000,
center: [-0.07571203, 51.51424049],
bearing: 150,
zoom: 15,
pitch: 0
},
'london-bridge': {
bearing: 90,
center: [-0.08533793, 51.50438536],
zoom: 13,
speed: 0.6,
pitch: 40
},
'woolwich': {
bearing: 90,
center: [0.05991101, 51.48752939],
zoom: 12.3
},
'gloucester': {
bearing: 45,
center: [-0.18335806, 51.49439521],
zoom: 15.3,
pitch: 20,
speed: 0.5
},
'caulfield-gardens': {
bearing: 180,
center: [-0.19684993, 51.5033856],
zoom: 12.3
},
'telegraph': {
bearing: 90,
center: [-0.10669358, 51.51433123],
zoom: 17.3,
pitch: 40
},
'charing-cross': {
bearing: 90,
center: [-0.12416858, 51.50779757],
zoom: 14.3,
pitch: 20
}
};
 
let activeChapterName = 'baker';
function setActiveChapter(chapterName) {
    if (chapterName === activeChapterName) return;

    const chapter = chapters[chapterName];
    beforeMap.flyTo({
        center: chapter.center,
        zoom: chapter.zoom,
        pitch: chapter.pitch || 0,
        bearing: chapter.bearing || 0
    });

    afterMap.flyTo({
        center: chapter.center,
        zoom: chapter.zoom,
        pitch: chapter.pitch || 0,
        bearing: chapter.bearing || 0
    });

    // Updated code for the third map
    map2.flyTo({
        center: chapter.center,
        zoom: chapter.zoom,
        pitch: chapter.pitch || 0,
        bearing: chapter.bearing || 0
    });

    document.getElementById(chapterName).classList.add('active');
    document.getElementById(activeChapterName).classList.remove('active');

    activeChapterName = chapterName;
}


 
function isElementOnScreen(id) {
const element = document.getElementById(id);
const bounds = element.getBoundingClientRect();
return bounds.top < window.innerHeight && bounds.bottom > 0;
}

    // On every scroll event, check which element is on screen
    document.getElementById("features").onscroll = () => {

        for (const chapterName in chapters) {
            if (isElementOnScreen(chapterName)) {
                setActiveChapter(chapterName);
                break;
            }
        }
    };

    function toggleFeatures() {
  const features = document.getElementById("features");
  if (features.style.display === "none") {
    features.style.display = "block";
  } else {
    features.style.display = "none";
  }
}

document.getElementById("toggleFeatures").addEventListener("click", toggleFeatures);

const overlay = document.getElementById('overlay');
const panelControl = document.getElementById('panel_control');

panelControl.addEventListener('click', () => {
  overlay.classList.toggle('hidden');
});

</script>


</body>
</html>
