<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Swipe between maps</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
<style>
     body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    body * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }

    .mapboxgl-ctrl-top-right {
        top: 10px !important;
        right: 10px !important;
    }

    .overlay {
    position: absolute;
    top: 40px;
    left: 10px;
    line-height: 20px;
    width: 260px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    z-index: 1;
    overflow: hidden; /* Add this line to prevent the content from showing outside */
}


.keychip {
			padding-left: 4px;
			border-left: 15px solid #333;
			margin-top: 1px;
}

.slider {
    width: 100%;
    margin: 10px 0;
    /* Set the color of the slider track */
    background-color: #ffffff;
    
}

.buttons {
        display: flex;
        justify-content: space-between;
    }

    button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px 5px; /* Update the padding to change the button size */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}


    button:hover {
        background-color: #e77715;
    }

    .toggleFeatures {
    position: absolute;
    top: 100px;
    left: 10px;
    z-index: 2;
}

    #comparison-container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    overflow: hidden;
}

#features {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 20%;
    font-family: sans-serif;
    overflow-y: scroll;
    background-color: #fafafa;
    padding-bottom: 20px; /* Add this line */
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}

.hidden {
    display: none !important;
    opacity: 0;
}



    section {
        padding: 25px 50px;
        line-height: 25px;
        border-bottom: 1px solid #ddd;
        opacity: 0.25;
        font-size: 13px;
        scroll-snap-align: start;
    height: 100vh;
    overflow-anchor: none;
    }

    section.active {
        opacity: 1;
    }

    section:last-child {
        border-bottom: none;
        margin-bottom: 200px;
    }

    #panel_control.overlay {
		    top: 9px;
		    height: 30px;
		    width: 30px;
		    padding: 0;
		    background:  rgba(255,255,255,1);
			background-size: 16px 16px;
	    }
    #panel_control.overlay:hover {
		    cursor: pointer;
		    background:  rgba(223,94,38,1);
		    background-size: 16px 16px;
    }

    #new-overlay {
    position: absolute;
    top: 40px;
    left: 10px;
    line-height: 20px;
    width: 260px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    z-index: 1;
    overflow: hidden;
}

</style>

</head>
<body>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css" type="text/css">
<div id="panel_control" class='overlay open'></div>
<div id="overlay" class="overlay">
    <strong style="font-size: 20px;">Building type in the London</strong></p>
    <div id="2007" class="keychip" style="border-color: #d9d9d9;">2007</div>
    <div id="2009" class="keychip" style="border-color: #ffffb2;">2009</div>
    <div id="2011" class="keychip" style="border-color: #fed976;">2011</div>
    <div id="2013" class="keychip" style="border-color: #feb24c;">2013</div>
    <div id="2015" class="keychip" style="border-color: #fd8d3c;">2015</div>
    <div id="2017" class="keychip" style="border-color: #fc4e2a;">2017</div>
    <div id="2019" class="keychip" style="border-color: #e31a1c;">2019</div>
    <div id="2021" class="keychip" style="border-color: #b10026;">2021</div>
    <table>
      <tr>
        <td>
          <input id='slider' type='range' min='0' max='8' step='1' value='0' list='tickmarks' />
          <datalist id="tickmarks">
            <option value="0" label="&nbsp;">
            <option value="1" label="2007">
            <option value="2">
            <option value="3">
            <option value="4">
            <option value="5">
            <option value="6">
            <option value="7">
            <option value="8" label="2021">
          </datalist>
        </td>
        <td>
          <label id='year'></label>
        </td>
      </tr>
    </table>
    
    <div class="buttons">
        <button id="startButton">Start</button>
        <button id="stopButton">Stop</button>
        <button id="toggleFeatures">Story</button>
        <button id="location1">Isle of dogs</button>
        <button id="location2">Stratford</button>        
</div>
    </div>

</div>
<div id="new-overlay" class="overlay hidden">
  <button id="back-to-land-use">Back to Land Use</button>
</div>
<div id="comparison-container">
    <div id="before" class="map"></div>
    <div id="after" class="map"></div>
</div>

<div id="map" style="width: 100%;"></div>
<div id="features">
    <section id="baker" class="active">
        <h3>221b Baker St.</h3>
        <p>
        A
        </p>
        </section>
        <section id="aldgate">
        <h3>Aldgate Station</h3>
        <p>
        B
        </p>
        </section>
        <section id="london-bridge">
        <h3>London Bridge</h3>
        <p>
        C
        </p>
        </section>
        <section id="woolwich">
        <h3>Woolwich Arsenal</h3>
        <p>
        D
        </p>
        </section>
        <section id="gloucester">
        <h3>Gloucester Road</h3>
        <p>
        E
        </p>
        </section>
        <section id="caulfield-gardens">
        <h3>13 Caulfield Gardens</h3>
        <p>
        F
        </p>
        </section>
        <section id="telegraph">
        <h3>The Daily Telegraph</h3>
        <p>
        F
        </p>
        </section>
        <section id="charing-cross">
        <h3>Charing Cross Hotel</h3>
        <p>
        G
        </p>
        <small id="citation">
        Adapted from
        <a href="http://www.gutenberg.org/files/2346/2346-h/2346-h.htm">Project Gutenberg</a>
        </small>
        </section>
</div>

<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoicGlubHl1IiwiYSI6ImNsZWU2aDY3ZDBlMjYzd212eTVsNDcyeXUifQ.SeRfet4RVHQGf7DAiD1gYw';
    
    const beforeMap = new mapboxgl.Map({
    container: 'before',
    style: 'mapbox://styles/pinlyu/clhf68b71019x01p645c2eb4y',
    center: [-0.1278, 51.5074],
    zoom: 10,
    pitch: 0
}).on('load', function() {

    const values = [
  "dog_2021", "dog_2019", "dog_2017", "dog_2015",
  "dog_2013", "dog_2011", "dog_2009", "dog_2007",
  "stratford_2021", "stratford_2019", "stratford_2017", "stratford_2015",
  "stratford_2013", "stratford_2011", "stratford_2009", "stratford_2007"
];

const colorMap = {
  "dog_2021": "#b10026",
  "dog_2019": "#e31a1c",
  "dog_2017": "#fc4e2a",
  "dog_2015": "#fd8d3c",
  "dog_2013": "#feb24c",
  "dog_2011": "#fed976",
  "dog_2009": "#ffffb2",
  "dog_2007": "#d9d9d9",
  "stratford_2021": "#b10026",
  "stratford_2019": "#e31a1c",
  "stratford_2017": "#fc4e2a",
  "stratford_2015": "#fd8d3c",
  "stratford_2013": "#feb24c",
  "stratford_2011": "#fed976",
  "stratford_2009": "#ffffb2",
  "stratford_2007": "#d9d9d9",
};


values.forEach((value) => {
  beforeMap.addLayer({
    'id': `footprint-${value}`, // Use a unique ID for each layer based on the value
    'type': 'fill',
    'source': {
      'type': 'vector',
      'url': 'mapbox://pinlyu.2hwi6185'
    },
    'source-layer': 'footprint',
    'layout': {
      'visibility': 'none' // Set the initial visibility of all layers to 'none'
    },
    'paint': {
      'fill-color': colorMap[value], // Adjust the color as needed
      'fill-opacity': 1
    },
    'filter': ['==', 'id', value] // Use the value from the list for the filter
  });
});


// Update the showValue function
function showValue(currentValue) {
  if (currentValue === null) {
    years.forEach((year) => {
      const layerIdDog = `footprint-dog_${year}`;
      const layerIdStratford = `footprint-stratford_${year}`;

      beforeMap.setLayoutProperty(layerIdDog, 'visibility', 'none');
      beforeMap.setLayoutProperty(layerIdStratford, 'visibility', 'none');
    });
  } else {
    const currentYearIndex = years.indexOf(currentValue);

    years.forEach((year, index) => {
      const layerIdDog = `footprint-dog_${year}`;
      const layerIdStratford = `footprint-stratford_${year}`;

      if (index <= currentYearIndex) {
        beforeMap.setLayoutProperty(layerIdDog, 'visibility', 'visible');
        beforeMap.setLayoutProperty(layerIdStratford, 'visibility', 'visible');
      } else {
        beforeMap.setLayoutProperty(layerIdDog, 'visibility', 'none');
        beforeMap.setLayoutProperty(layerIdStratford, 'visibility', 'none');
      }
    });
  }
}



// Add the input event listener for the slider
const slider = document.getElementById('slider');
slider.addEventListener('input', () => {
  const currentSliderValue = parseInt(slider.value);

  if (currentSliderValue === 0) {
    document.getElementById('year').textContent = '';
    showValue(null);
  } else {
    const currentYear = years[currentSliderValue - 1];
    showValue(currentYear);
    document.getElementById('year').textContent = currentYear;
  }
});

// Add the toggleValue function
function toggleValue(value) {
  const layerId = `footprint-${value}`;
  const currentVisibility = beforeMap.getLayoutProperty(layerId, 'visibility');

  if (currentVisibility === 'visible') {
    beforeMap.setLayoutProperty(layerId, 'visibility', 'none');
  } else {
    beforeMap.setLayoutProperty(layerId, 'visibility', 'visible');
  }
}




const years = [2007, 2009, 2011, 2013, 2015, 2017, 2019, 2021];

years.forEach((year) => {
  // Get the button with the corresponding year ID
  const button = document.getElementById(year.toString());

  // Add the click event listener to the button
  button.addEventListener("click", () => {
    toggleValue(`dog_${year}`);
    toggleValue(`stratford_${year}`);
  });
});


const location1Button = document.getElementById("location1");
location1Button.addEventListener("click", () => {
  beforeMap.flyTo({ center: [-0.02299806326513476,51.49991604826002], zoom: 13.5 });
});

const location2Button = document.getElementById("location2");
location2Button.addEventListener("click", () => {
  beforeMap.flyTo({ center: [-0.01426062887264834,51.545765676754], zoom: 13.5 });
});



// Add variables for the animation
let animation;
let animationRunning = false;

// Add the animateSlider function
function animateSlider() {
  const slider = document.getElementById("slider");
  const maxSliderValue = parseInt(slider.max);

  if (parseInt(slider.value) < maxSliderValue) {
    slider.value = parseInt(slider.value) + 1;
    slider.dispatchEvent(new Event("input"));
    animation = setTimeout(animateSlider, 1000); // Adjust the duration between updates (1000 ms = 1 second)
  } else {
    clearTimeout(animation);
    animationRunning = false;
  }
}

// Add the event listener for the Start button
const startButton = document.getElementById("startButton");
startButton.addEventListener("click", () => {
  if (!animationRunning) {
    animationRunning = true;
    animateSlider();
  }
});

// Add the event listener for the Stop button
const stopButton = document.getElementById("stopButton");
stopButton.addEventListener("click", () => {
  clearTimeout(animation);
  animationRunning = false;
});

});



    const afterMap = new mapboxgl.Map({
        container: 'after',
        style: 'mapbox://styles/pinlyu/clevfqi9100lt01nt0tm8fc5a',
        center: [0, 0],
        zoom: 0,
        pitch: 0 // Change this value to match the pitch view of the beforeMap
    });

    const beforeNavControl = new mapboxgl.NavigationControl({ showCompass: true });
    beforeMap.addControl(beforeNavControl, 'top-right');

    const afterNavControl = new mapboxgl.NavigationControl({ showCompass: true });
    afterMap.addControl(afterNavControl, 'top-right');

    const container = '#comparison-container';

    const map = new mapboxgl.Compare(beforeMap, afterMap, container, {});

    // Code from the second HTML file
    const map2 = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v12',
        center: [-0.15591514, 51.51830379],
        zoom: 15.5,
        bearing: 27,
        pitch: 45
    });

   
    const chapters = {
'baker': {
bearing: 27,
center: [-0.15591514, 51.51830379],
zoom: 15.5,
pitch: 20
},
'aldgate': {
duration: 6000,
center: [-0.07571203, 51.51424049],
bearing: 150,
zoom: 15,
pitch: 0
},
'london-bridge': {
bearing: 90,
center: [-0.08533793, 51.50438536],
zoom: 13,
speed: 0.6,
pitch: 40
},
'woolwich': {
bearing: 90,
center: [0.05991101, 51.48752939],
zoom: 12.3
},
'gloucester': {
bearing: 45,
center: [-0.18335806, 51.49439521],
zoom: 15.3,
pitch: 20,
speed: 0.5
},
'caulfield-gardens': {
bearing: 180,
center: [-0.19684993, 51.5033856],
zoom: 12.3
},
'telegraph': {
bearing: 90,
center: [-0.10669358, 51.51433123],
zoom: 17.3,
pitch: 40
},
'charing-cross': {
bearing: 90,
center: [-0.12416858, 51.50779757],
zoom: 14.3,
pitch: 20
}
};
 
 
let activeChapterName = 'baker';
function setActiveChapter(chapterName) {
    if (chapterName === activeChapterName) return;

    const chapter = chapters[chapterName];
    beforeMap.flyTo({
        center: chapter.center,
        zoom: chapter.zoom,
        pitch: chapter.pitch || 0,
        bearing: chapter.bearing || 0
    });

    afterMap.flyTo({
        center: chapter.center,
        zoom: chapter.zoom,
        pitch: chapter.pitch || 0,
        bearing: chapter.bearing || 0
    });

    // Updated code for the third map
    map2.flyTo({
        center: chapter.center,
        zoom: chapter.zoom,
        pitch: chapter.pitch || 0,
        bearing: chapter.bearing || 0
    });

    document.getElementById(chapterName).classList.add('active');
    document.getElementById(activeChapterName).classList.remove('active');

    activeChapterName = chapterName;
}



 
function isElementOnScreen(id) {
const element = document.getElementById(id);
const bounds = element.getBoundingClientRect();
return bounds.top < window.innerHeight && bounds.bottom > 0;
}

    // On every scroll event, check which element is on screen
    document.getElementById("features").onscroll = () => {

        for (const chapterName in chapters) {
            if (isElementOnScreen(chapterName)) {
                setActiveChapter(chapterName);
                break;
            }
        }
    };

    function toggleFeatures() {
    const features = document.getElementById("features");
    const overlay = document.getElementById("overlay");
    const newOverlay = document.getElementById("new-overlay");

    if (features.style.display === "none") {
        features.style.display = "block";
        overlay.classList.add('hidden'); // hide the old overlay
        newOverlay.classList.remove('hidden'); // show the new overlay
        document.body.style.overflow = 'scroll'; // Show scrollbar of body
    } else {
        features.style.display = "none";
        overlay.classList.remove('hidden'); // show the old overlay
        newOverlay.classList.add('hidden'); // hide the new overlay
        document.body.style.overflow = 'visible'; // Hide scrollbar of body
    }
}



document.getElementById("toggleFeatures").addEventListener("click", toggleFeatures);

const overlay = document.getElementById('overlay');
const panelControl = document.getElementById('panel_control');

panelControl.addEventListener('click', () => {
  overlay.classList.toggle('hidden');
});

document.getElementById("back-to-land-use").addEventListener("click", function() {
    document.getElementById('new-overlay').classList.add('hidden');
    document.getElementById('overlay').classList.remove('hidden');
    document.getElementById('features').style.display = 'none'; // Hide features
    document.body.style.overflow = 'visible'; // Make body scrollbar normal
});








</script>


</body>
</html>
