<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Comparison by year</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>

    

</head>
<style>
    body { margin:0; padding:0; }
    #map-left { position:absolute; top:0; bottom:0; left: 0; width:50%; }
    #map-right { position:absolute; top:0; bottom:0; width:50%; }
    .clearfix{*zoom:1;}
	.clearfix:after{content:"\200B";height:0;display:block;visibility:hidden;clear:both;}
    .draggable-bar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 5px;
    background-color: #ccc;
    cursor: col-resize;
    z-index: 1000;
}

    .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 380px;
        min-width: 380px;
        top: 0;
        left: 0;
        padding: 10px;
    }
    
    .map-overlay .map-overlay-inner {
        background-color: rgba(255,255,255,0);
        background-image: url(fd-images/bg.png);
        background-size: 100% 100%;
        box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
        border-radius: 3px;
        padding: 20px 10px 20px 22px;
        margin-bottom: 10px;
        max-width: 360px;
    }
    
    .map-overlay table {
        border: none;
        width: 100%;
    }
    
    .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
        color: #fff;
        font-size: 17px;
    }
    
    .map-overlay label {
        font: 18px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        display: block;
        margin: 0 0 0 10px;
        padding: 0;
    }
    
    .map-overlay .legend .bar {
        height: 10px;
        width: 100%;
        background: linear-gradient(to right, #FCA107, #7F3121);
    }
    
    .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        min-width: 220px;
        position: relative;
        margin: 6px 0 0 0;
        cursor: ew-resize;
    }
    
    .map-overlay p.credit {
       margin: 0;
       padding: 0;
       color: #fff;
    }
    
    .map-overlay.controls {
    display: flex;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    flex-wrap: wrap;
    max-width: 300px;
}

    select {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
        background-color: rgba(255,255,255,0);
        border: 1px solid #fff;
        border-radius: 5px;
        color: #fff;
        float: left;
    }
    
    .map-overlay p.buttons {
        display: flex;
        justify-content: space-between;
    }
    
    .map-overlay button {
        background-color: rgba(255,255,255,0);
        background-image: url(fd-images/hide.png);
        background-size: 100% 100%;
        padding: 5px 22px 5px 36px;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 10px 2px;
        cursor: pointer;
        border-radius: 4px;
        opacity: 0.8;
    }
    
    .map-overlay button:hover {
        background-color: #e77715;
    }
    
    .map-overlay2 {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 10px;
        border-radius: 5px;
    }
    
    #legend {
    background-color: rgba(255, 255, 255,0);
    background-image: url(fd-images/bglong.png);
    background-size: 100% 100%;
    opacity: 1;
    padding: 10px 20px 30px 20px;
    margin-bottom: 40px;
    line-height: 20px;
    min-height: 140px;
    width: 140px;
 

}

	 #legend h3 {
	 	color: white;
	 }
	 #legend span{
	 	color: white;
	 }
.legend-key {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 5px;
    border: 1px solid #ccc;
}

    #layer-select{
		width: 240px;
	}
	#year-select{
		width: 86px;
	}
	#layer-select2{
		width: 240px;
	}
	#year-select2{
		width: 86px;
	}
    
    .mapboxgl-ctrl-top-right {
    top: 80px !important;
}
    </style>
<body>
<div id='map-left' style="left:0; width:50%;"></div>
<div id='map-right' style="left:50%; width:50%;"></div>
<div class="draggable-bar"></div>
    <div class='map-overlay top'>
        <div class='map-overlay-inner'>
            <h2></h2>
            <p class="credit">Mean House Price(£) data: <a href="https://www.ons.gov.uk/peoplepopulationandcommunity/housing/datasets/hpssadataset2medianhousepricebymsoaquarterlyrollingyear"> ONS</a>
            <p class="credit">Population data: <a href="https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates/datasets/middlesuperoutputareamidyearpopulationestimates">ONS</a>
            <p class="credit">Average Gross Annual Household Income(£) data: <a href="https://data.london.gov.uk/dataset/household-income-estimates-small-areas"> London Datastore</a>
            <div class="'buttons">
                <button id="navigateButton">Back to main map</button>
            </div>                
            <div class="controls">
            	<div class="clearfix">
                <select id="layer-select" >
                    <option value="HP_mean" style="color:black;">Mean House Price</option>
                    <option value="POP" style="color:black;">Population</option>
                    <option value="INC_Mean" style="color:black;">Average Gross Annual Household Income</option>
                </select>
                <select id="year-select" >
                    <option value="2002" style="color:black;">2002</option>
                    <option value="2003" style="color:black;">2003</option>
                    <option value="2004" style="color:black;">2004</option>
                    <option value="2005" style="color:black;">2005</option>
                    <option value="2006" style="color:black;">2006</option>
                    <option value="2007" style="color:black;">2007</option>
                    <option value="2008" style="color:black;">2008</option>
                    <option value="2009" style="color:black;">2009</option>
                    <option value="2010" style="color:black;">2010</option>
                    <option value="2011" style="color:black;">2011</option>
                    <option value="2012" style="color:black;">2012</option>
                    <option value="2013" style="color:black;">2013</option>
                    <option value="2014" style="color:black;">2014</option>
                    <option value="2015" style="color:black;">2015</option>
                    <option value="2016" style="color:black;">2016</option>
                    <option value="2017" style="color:black;">2017</option>
                    <option value="2018" style="color:black;">2018</option>
                    <option value="2019" style="color:black;">2019</option>
                    <option value="2020" style="color:black;">2020</option>
                </select>
				</div>
				<div class="clearfix">
                <select id="layer-select2" >
                    <option value="HP_mean" style="color:black;">Mean House Price</option>
                    <option value="POP" style="color:black;">Population</option>
                    <option value="INC_Mean" style="color:black;">Average Gross Annual Household Income(£)</option>
                </select>
                <select id="year-select2" >
                    <option value="2002" style="color:black;">2002</option>
                    <option value="2003" style="color:black;">2003</option>
                    <option value="2004" style="color:black;">2004</option>
                    <option value="2005" style="color:black;">2005</option>
                    <option value="2006" style="color:black;">2006</option>
                    <option value="2007" style="color:black;">2007</option>
                    <option value="2008" style="color:black;">2008</option>
                    <option value="2009" style="color:black;">2009</option>
                    <option value="2010" style="color:black;">2010</option>
                    <option value="2011" style="color:black;">2011</option>
                    <option value="2012" style="color:black;">2012</option>
                    <option value="2013" style="color:black;">2013</option>
                    <option value="2014" style="color:black;">2014</option>
                    <option value="2015" style="color:black;">2015</option>
                    <option value="2016" style="color:black;">2016</option>
                    <option value="2017" style="color:black;">2017</option>
                    <option value="2018" style="color:black;">2018</option>
                    <option value="2019" style="color:black;">2019</option>
                    <option value="2020" style="color:black;">2020</option>
                </select>
               </div>
            </div>
    </div>
    </div>
</div>
<div class='map-overlay2' id='legend'>
</div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoicGlubHl1IiwiYSI6ImNsZWU2aDY3ZDBlMjYzd212eTVsNDcyeXUifQ.SeRfet4RVHQGf7DAiD1gYw';
        const mapLeft = new mapboxgl.Map({
            container: 'map-left',
            style: 'mapbox://styles/pinlyu/clhcqbrmb014101pr7as78jyt',
            center: [ -0.0448, 51.52],
            zoom: 11,
            pitch: 50
        });

        const mapRight = new mapboxgl.Map({
            container: 'map-right',
            style: 'mapbox://styles/pinlyu/clhcqbrmb014101pr7as78jyt',
            center: [ -0.0448, 51.52],
            zoom: 11,
            pitch: 50
        });

        let isZooming = false; 

mapLeft.on('zoom', function() {
    if (!isZooming) {
        isZooming = true;
        var zoom = mapLeft.getZoom();
        mapRight.setZoom(zoom);
        isZooming = false;
    }
});

mapRight.on('zoom', function() {
    if (!isZooming) {
        isZooming = true;
        var zoom = mapRight.getZoom();
        mapLeft.setZoom(zoom);
        isZooming = false;
    }
});



var isDragging = false;
var draggableBar = document.querySelector('.draggable-bar');
draggableBar.addEventListener('mousedown', function (e) {
    e.preventDefault();
    isDragging = true;
});
document.addEventListener('mousemove', function (e) {
    if (!isDragging) return;
    var mapWidth = window.innerWidth;
    var newWidth = e.clientX / mapWidth * 100;
    document.getElementById('map-left').style.width = newWidth + '%';
    document.getElementById('map-right').style.left = newWidth + '%';
    document.getElementById('map-right').style.width = (100 - newWidth) + '%';
    draggableBar.style.left = newWidth + '%';
    mapLeft.resize();
    mapRight.resize();
});

document.addEventListener('mouseup', function () {
    isDragging = false;
});


function loadLayers(mapInstance) {
    mapInstance.on('load', function () {

        mapInstance.setLight({ color: "#fff", intensity: 0.15, position: [1.15, 210, 30] });

        mapInstance.addControl(new mapboxgl.NavigationControl());

        

        var years = [
            '2002',
            '2003',
            '2004',
            '2005',
            '2006',
            '2007',
            '2008',
            '2009',
            '2010',
            '2011',
            '2012',
            '2013',
            '2014',
            '2015',
            '2016',
            '2017',
            '2018',
            '2019',
            '2020'
        ];

        

function addCentroidLayerWithAttribute(year, attribute, stops, stops2) {
            mapInstance.addLayer({
                'id': 'layer-' + year + '-' + attribute + '-centroid',
                'type': 'fill-extrusion',
                'source': {
                    'type': 'vector',
                    'url': 'mapbox://pinlyu.dcdjy0fs'
                },
                'source-layer': 'newdata_centroid',
                'layout': {},
                'paint': {
                    'fill-extrusion-color': [
                        'step',
                        ['get', attribute + '_' + year],
                        ...stops
                    ],
                    
                    'fill-extrusion-height': [
                    'interpolate',
                        ['linear'],
                        ['get', attribute + '_' + year],
                        ...stops2

                    ],
                    'fill-extrusion-opacity': 1,
                    'fill-extrusion-base': 0
                }
            });
        }
        mapInstance.addSource('circles', {
    type: 'geojson',
    data: 'https://raw.githubusercontent.com/NoodlesLYU/digital_cw_demo/main/stations_jubilee3.geojson'  // path to your GeoJSON file
});

mapInstance.addLayer({
    id: 'circles-layer',
    type: 'circle',
    source: 'circles',
    'paint': {
                'circle-radius': 10,
                'circle-color': '#fdae6b'
            },
        'circle-opacity': 0.5
    }
);

mapInstance.addLayer({
        'id': 'circle-labels',
        'type': 'symbol',
        'source': 'circles',
        'layout': {
            'text-field': ['get', 'Station'],
            'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
            'text-size': 10,
            'text-offset': [0, 2],
            'text-anchor': 'top'
        },
        'paint': {
                'text-color': '#f7f7f7'
            }
    });

        function addLayerWithAttribute(year, attribute, stops) {
            mapInstance.addLayer({
                'id': 'layer-' + year + '-' + attribute,
                'type': 'fill',
                'source': {
                    'type': 'vector',
                    'url': 'mapbox://pinlyu.31yn6on9'
                },
                'source-layer': 'newdata_area',
                'layout': {},
                'paint': {
                    'fill-color': [
                        'step',
                        ['get', attribute + '_' + year ],
                        ...stops
                    ],
                   
                    'fill-opacity': 0.5
             
                }
            });
        }

        

        const popDensityStops = [
            '#f7f7f7',
            4000, '#eff3ff',
            6000, '#c6dbef',
            8000, '#9ecae1',
            12000, '#6baed6',
            18000, '#4292c6',
            23000, '#2171b5',
            28000, '#084594'
        ];

        const popDensityHeightStops = [
            4000, 0,
            6000,200,
            8000,800,
            12000,1800,
            18000,3000,
            23000,4000,
            28000,5000
        ]

        const housePriceStops = [
        '#f7f7f7',
            100000, '#eff3ff',
            200000, '#c6dbef',
            400000, '#9ecae1',
            700000, '#6baed6',
            1000000, '#4292c6',
            1500000, '#2171b5',
            5600000, '#084594'

];

const housePriceHeightStops = [
            100000, 0,
            200000, 200,
            400000, 800,
            700000, 1800,
            1000000, 3000,
            1500000, 4000,
            5600000, 5000  
        ]

const incomeStops = [
        '#f7f7f7',
            20000, '#eff3ff',
            30000, '#c6dbef',
            40000, '#9ecae1',
            70000, '#6baed6',
            100000, '#4292c6',
            140000, '#2171b5',
            180000, '#084594'
];

const incomeHeightStops = [
            20000, 0,
            30000, 200,
            40000, 800,
            70000, 1800,
            100000, 3000,
            140000, 4000,
            180000, 5000
        ]

        const popDensityLegendValues = [
    { value: "<4000", color: '#eff3ff' },
    { value: "4000-6000", color: '#c6dbef' },
    { value: "6000-8000", color: '#9ecae1' },
    { value: "8000-12000", color: '#6baed6' },
    { value: "12000-18000", color: '#4292c6' },
    { value: "18000-23000", color: '#2171b5' },
    { value: ">23000", color: '#084594' },
];

const housePriceLegendValues = [
{ value: "<100000", color: '#eff3ff' },
    { value: "100000-200000", color: '#c6dbef' },
    { value: "200000-400000", color: '#9ecae1' },
    { value: "400000-700000", color: '#6baed6' },
    { value: "700000-1000000", color: '#4292c6' },
    { value: "100000-1500000", color: '#2171b5' },
    { value: ">1500000", color: '#084594' },
];

const incomeLegendValues = [
{ value: "<20000", color: '#eff3ff' },
    { value: "20000-30000", color: '#c6dbef' },
    { value: "30000-40000", color: '#9ecae1' },
    { value: "40000-70000", color: '#6baed6' },
    { value: "70000-100000", color: '#4292c6' },
    { value: "100000-140000", color: '#2171b5' },
    { value: ">14000", color: '#084594' },
];

function updateLegend(attribute) {
    let legend = document.getElementById('legend');
    legend.innerHTML = '';

    if (attribute === 'POP') {
        legend.innerHTML = '<h3>Population</h3>';
        popDensityLegendValues.forEach((item) => {
            let key = document.createElement('span');
            key.className = 'legend-key';
            key.style.backgroundColor = item.color;

            let label = document.createElement('span');
            label.innerHTML = item.value;

            let legendItem = document.createElement('div');
            legendItem.appendChild(key);
            legendItem.appendChild(label);

            legend.appendChild(legendItem);
        });
    }
    else if (attribute === 'HP_mean') {
    legend.innerHTML = '<h3>Mean House Price(£)</h3>';
    housePriceLegendValues.forEach((item) => {
        let key = document.createElement('span');
            key.className = 'legend-key';
            key.style.backgroundColor = item.color;

            let label = document.createElement('span');
            label.innerHTML = item.value;

            let legendItem = document.createElement('div');
            legendItem.appendChild(key);
            legendItem.appendChild(label);

            legend.appendChild(legendItem);
    });
} 
else if (attribute === 'INC_Mean') {
    legend.innerHTML = '<h3>Average Gross Annual Household Income(£)</h3>';
    incomeLegendValues.forEach((item) => {
        let key = document.createElement('span');
            key.className = 'legend-key';
            key.style.backgroundColor = item.color;

            let label = document.createElement('span');
            label.innerHTML = item.value;

            let legendItem = document.createElement('div');
            legendItem.appendChild(key);
            legendItem.appendChild(label);

            legend.appendChild(legendItem);
    });
}

}



    years.forEach(year => {

        addLayerWithAttribute(year, 'POP', popDensityStops);
        addCentroidLayerWithAttribute(year, 'POP',popDensityStops, popDensityHeightStops); 
        addLayerWithAttribute(year, 'HP_mean', housePriceStops);
    addCentroidLayerWithAttribute(year, 'HP_mean', housePriceStops, housePriceHeightStops);
    addLayerWithAttribute(year, 'INC_Mean', incomeStops);
    addCentroidLayerWithAttribute(year, 'INC_Mean', incomeStops, incomeHeightStops);
        
    });

    years.forEach(year => {
        mapInstance.setLayoutProperty('layer-' + year + '-POP', 'visibility', 'none');
        mapInstance.setLayoutProperty('layer-' + year + '-POP-centroid', 'visibility', 'none');
        mapInstance.setLayoutProperty('layer-' + year + '-HP_mean', 'visibility', 'none');
    mapInstance.setLayoutProperty('layer-' + year + '-HP_mean-centroid', 'visibility', 'none');
    mapInstance.setLayoutProperty('layer-' + year + '-INC_Mean', 'visibility', 'none');
    mapInstance.setLayoutProperty('layer-' + year + '-INC_Mean-centroid', 'visibility', 'none');
    });


    function showLayer(attribute, year, mapInstance) {
    const attributes = ['POP', 'HP_mean', 'INC_Mean'];
    years.forEach(year => {
        attributes.forEach(attr => {
            mapInstance.setLayoutProperty('layer-' + year + '-' + attr, 'visibility', 'none');
            mapInstance.setLayoutProperty('layer-' + year + '-' + attr + '-centroid', 'visibility', 'none');
        });
    });

    if (year && attribute) {
        mapInstance.setLayoutProperty('layer-' + year + '-' + attribute, 'visibility', 'visible');
        mapInstance.setLayoutProperty('layer-' + year + '-' + attribute + '-centroid', 'visibility', 'visible');

 let overlayText;
        switch(attribute) {
            case 'POP':
                overlayText = 'Population After Extension of Jubilee Line';
                break;
            case 'HP_mean':
                overlayText = 'Average House Price(£) After Extension of Jubilee Line';
                break;
            case 'INC_Mean':
                overlayText = 'Average Income Per Person(£) after Extension of Jubilee Line';
                break;
            default:
                overlayText = '';
        }
        document.querySelector('.map-overlay-inner h2').innerText = overlayText;
    }

    updateLegend(attribute);
    
}



function handleSelection() {
  let yearSelect = document.getElementById('year-select');
  let layerSelect = document.getElementById('layer-select');
  let year = yearSelect.value;
  let attribute = layerSelect.value;


  showLayer(attribute, year, mapLeft);
}



function handleSelection2() {
  let yearSelect2 = document.getElementById('year-select2');
  let layerSelect2 = document.getElementById('layer-select2');
  let year2 = yearSelect2.value;
  let attribute2 = layerSelect2.value;

  showLayer(attribute2, year2, mapRight);

}

document.getElementById('year-select').addEventListener('input', (event) => {

  handleSelection();
});

document.getElementById('year-select2').addEventListener('input', (event) => {

  handleSelection2();
});


document.getElementById('layer-select').addEventListener('input', (event) => {

  handleSelection();
});


document.getElementById('layer-select2').addEventListener('input', (event) => {

  handleSelection2();
});
document.getElementById("navigateButton").addEventListener("click", function() {
    window.location.href = "Part2_2.html";
});

showLayer('HP_mean', 2002, mapLeft);
showLayer('HP_mean', 2002,mapRight);

 });      
};

loadLayers(mapLeft);

loadLayers(mapRight);

    </script>
</body>
</html>







