<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The development of Jubilee Line</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
<style>
body {
    margin: 0;
    padding: 0;
}

#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.map-overlay{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 430px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    z-index: 1;
    background-image: url(fd-images/bg.png);
    background-size: 100% 100%;
    padding:30px 20px;
}

.map-overlay table {
    border: none;
    width: 100%;
    margin: 12px 0 8px;
}

.map-overlay h2 {
    line-height: 24px;
    display: block;
    margin: 0 0 10px;
    color: #fff;
}

.map-overlay .legend .bar {
    height: 10px;
    width: 100%;
    background: linear-gradient(to right, #FCA107, #7F3121);
}

.map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    min-width: 220px;
    position: relative;
    margin: 6px 0 0 0;
    cursor: ew-resize;
}

.map-overlay p.credit {
    margin: 0 0 14px 0;
    padding: 0;
    color: white;
}

.map-overlay p.buttons {
    display: flex;
    justify-content: space-between;
}

.map-overlay button {
        background-image: url(fd-images/button3.png);
        background-size: 100% 100%;
        background-color:rgba(255,255,255,0) ;
        border: none;
        color: white;
        padding: 10px 26px 10px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 6px 8px 0;
        cursor: pointer;
        border-radius: 4px;
        opacity: 0.8;
        width: 200px;
    }

    .map-overlay button:hover {
        opacity: 1;
        color: #fd8d3c;
    }

    .mapboxgl-ctrl-top-right {
    top: 80px !important;
}

</style>

</head>
<body>
    <div id="map"></div>
    
    <div class='map-overlay'>
        <h2>The Development of Jubilee Line</h2>
        <p class="credit">Jubilee Line Station data:<a href="https://www.doogal.co.uk/london_stations#google_vignette"> doogal.co.uk</a></p>
        <p class="credit">Jubilee Line data:<a href="https://api-portal.tfl.gov.uk/api-details"> TFL</a></p>

        <div class="buttons">
            <button id="toggleAnimation">Animation</button>
            <button id="toggleBufferLayer" style="display: none;">1km Buffer</button>
        </div>
        <div>
            <button id="toggleBeforeExtensionLayer">Before Extension</button>
            <button id="toggleExtensionLayer">Extension</button>
        </div>      
    </div>


<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoicGlubHl1IiwiYSI6ImNsZWU2aDY3ZDBlMjYzd212eTVsNDcyeXUifQ.SeRfet4RVHQGf7DAiD1gYw';
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/pinlyu/clhntv4qb01pn01qu8hgfglp3',
        center: [-0.1292638, 51.5254607],
        zoom: 11,
        pitch: 0
    });

    let animationState = {
    timer: null,
    paused: true, 
    currentLineFeature: null,
    currentLineId: null,
    currentIndex: 0
}

let animationStarted = false; 

async function animateLine(lineFeature, lineId) {
    const coordinates = lineFeature.geometry.type === 'LineString' ? lineFeature.geometry.coordinates : lineFeature.geometry.coordinates[0];
    lineFeature.geometry.coordinates = [coordinates[0]];

    const targetData = {
        type: 'FeatureCollection',
        features: [lineFeature]
    };

    map.addSource(lineId, { type: 'geojson', data: targetData });
    map.addLayer({
        'id': lineId,
        'type': 'line',
        'source': lineId,
        'paint': {
            'line-color': '#d9d9d9',
            'line-opacity': 0.75,
            'line-width': 5
        }
    });

    map.setPitch(30);

    let i = 0;
    return new Promise(resolve => {
        animationState.timer = setInterval(() => {
            if (!animationState.paused) {
                if (i < coordinates.length) {
                    lineFeature.geometry.coordinates.push(coordinates[i]);
                    map.getSource(lineId).setData(targetData);
                    map.panTo(coordinates[i]);
                    i++;
                } else {
                    window.clearInterval(animationState.timer);
                    resolve();
                }
            }

            
        }, 10);
    });
}
let popup;

    async function addCircle(circleFeature, circleId) {
        const circleData = {
            type: 'FeatureCollection',
            features: [circleFeature]
        };
        map.addSource(circleId, { type: 'geojson', data: circleData });

        map.addLayer({
            'id': circleId,
            'type': 'circle',
            'source': circleId,
            'paint': {
                'circle-radius': 12,
                'circle-color': '#fdae6b'
            }
        });

        map.addLayer({
            'id': circleId + 'Label','type': 'symbol',
            'source': circleId,
            'layout': {
                'text-field': ['get', 'Station'], 
                'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
                'text-size': 15,
                'text-offset': [0, 2] 
            },
            'paint': {
                'text-color': '#f7f7f7'
            }
        });
        if (animationState.currentIndex === 15) {
        animationState.paused = true;
        window.clearInterval(animationState.timer);  

        popup = new mapboxgl.Popup({closeOnClick: false})
            .setLngLat(circleFeature.geometry.coordinates)
            .setHTML('This is the site before and after the split jubilee expansion')
            .addTo(map);


        setTimeout(function() {
            popup.remove();
            animationState.paused = false;
            animateLine(lineFeature, lineId);
        }, 4000);

        map.on('click', circleId, function(e) {
            if (popup.isOpen()) {
                popup.remove();
            } else {
                popup.addTo(map);
            }
        });

        resolve();  
    }
  

    }

    map.on('load', async () => {
        const responseCircles = await fetch('https://raw.githubusercontent.com/NoodlesLYU/digital_cw_demo/main/stations_jubilee3.geojson');
    const circleData = await responseCircles.json();

    const response = await fetch('https://raw.githubusercontent.com/NoodlesLYU/digital_cw_demo/main/jubilee_lines2.geojson');
    const data = await response.json();

    for (let i = 0; i < data.features.length; i++) {



        const circleFeature = circleData.features[i];
        const circleId = 'circle' + i;
        addCircle(circleFeature, circleId);


        const lineFeature = data.features[i];
        const lineId = lineFeature.properties.id;
        animationState.currentLineFeature = lineFeature;
    animationState.currentLineId = lineId;
    animationState.currentIndex = i;
    await animateLine(lineFeature, lineId);

    }



const bufferDataResponse = await fetch('https://raw.githubusercontent.com/NoodlesLYU/digital_cw_demo/main/buffer_Jubilee_1km.geojson');
    const bufferData = await bufferDataResponse.json();

    map.addSource('bufferSource', { type: 'geojson', data: bufferData });

    map.addLayer({
        'id': 'bufferLayer',
        'type': 'fill', 
        'source': 'bufferSource',
        'layout': {
        'visibility': 'none',  
    },
        'paint': {
            'fill-color': '#bdbdbd',
            'fill-opacity': 0.6
        }
    });


    const areasBeforeExtensionResponse = await fetch('https://raw.githubusercontent.com/NoodlesLYU/digital_cw_demo/main/area_before_extension.geojson');
    const areasBeforeExtensionData = await areasBeforeExtensionResponse.json();

    map.addSource('areasBeforeExtensionSource', { type: 'geojson', data: areasBeforeExtensionData });

    map.addLayer({
        'id': 'areasBeforeExtensionLayer',
        'type': 'fill', 
        'source': 'areasBeforeExtensionSource',
        'layout': {
        'visibility': 'none',  
    },
        'paint': {
            'fill-color': '#41ab5d',
            'fill-opacity': 0.6
        }
    });

    const extensionArea1Response = await fetch('https://raw.githubusercontent.com/NoodlesLYU/digital_cw_demo/main/extension_area1.geojson');
    const extensionArea1Data = await extensionArea1Response.json();

    map.addSource('extensionArea1Source', { type: 'geojson', data: extensionArea1Data });

    map.addLayer({
        'id': 'extensionArea1Layer',
        'type': 'fill', 
        'source': 'extensionArea1Source',
        'layout': {
        'visibility': 'none',  
    },
        'paint': {
            'fill-color': '#6baed6',
            'fill-opacity': 0.6
        }
    });


});


document.getElementById('toggleAnimation').addEventListener('click', () => {
    if (!animationStarted) {  
        animationState.paused = false;
        animateLine(animationState.currentLineFeature, animationState.currentLineId);
        animationStarted = true; 
    } else {

        animationState.paused = !animationState.paused;
        if (popup) popup.remove();  
        if (!animationState.paused && animationState.timer === null) {
            animateLine(animationState.currentLineFeature, animationState.currentLineId);
        }
    }
});



document.getElementById('toggleBufferLayer').addEventListener('click', function() {
    var visibility = map.getLayoutProperty('bufferLayer', 'visibility');
    if (visibility === 'visible') {
        map.setLayoutProperty('bufferLayer', 'visibility', 'none');
    } else {
        map.setLayoutProperty('bufferLayer', 'visibility', 'visible');
    }
});

document.getElementById('toggleBeforeExtensionLayer').addEventListener('click', function() {
    var visibility = map.getLayoutProperty('areasBeforeExtensionLayer', 'visibility');
    if (visibility === 'visible') {
        map.setLayoutProperty('areasBeforeExtensionLayer', 'visibility', 'none');
    } else {
        map.setLayoutProperty('areasBeforeExtensionLayer', 'visibility', 'visible');
    }
});

document.getElementById('toggleExtensionLayer').addEventListener('click', function() {
    var visibility = map.getLayoutProperty('extensionArea1Layer', 'visibility');
    if (visibility === 'visible') {
        map.setLayoutProperty('extensionArea1Layer', 'visibility', 'none');
    } else {
        map.setLayoutProperty('extensionArea1Layer', 'visibility', 'visible');
    }
});

const beforeNavControl = new mapboxgl.NavigationControl({ showCompass: true });
    map.addControl(beforeNavControl, 'top-right');
</script>

</body>
</html>








