<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>England and Wales Employment and Population Density 3D Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;

    }
    .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 520px;
        min-width: 380px;
        top: 0;
        left: 0;
        padding: 10px;
    }
    
    .map-overlay .map-overlay-inner {
        background-color: rgba(255,255,255,0);
        background-image: url(fd-images/bg.png);
        background-size:100% 100%;
        box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
        border-radius: 3px;
        padding: 10px 10px 10px 30px;
        margin-bottom: 10px;
    }
    
    .map-overlay table {
        border: none;
        width: 100%;
    }
    
    .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
        color:white;
    }
    
    .map-overlay label {
        font: 18px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        display: block;
        margin: 0 0 0 10px;
        padding: 0;
    }
    
    .map-overlay .legend .bar {
        height: 10px;
        width: 100%;
        background: linear-gradient(to right, #FCA107, #7F3121);
    }
    
    .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        min-width: 220px;
        position: relative;
        margin: 6px 0 0 0;
        cursor: ew-resize;
    }
    
    .map-overlay p.credit {
       margin: 0;
       padding: 0;
       color:white;
    }
    

    .map-overlay p.controls {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1;
    }
    select {
        width: 130px;
        height: 30px;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: rgba(255,255,255,0);
        border:#0b3cab solid 1px;
        color:white;
        padding:4px 4px;
        border-radius: 4px;
        opacity: 0.8;
    }
    
    .map-overlay p.buttons {
        display: flex;
        justify-content: space-between;
    }
    
    .map-overlay button {
        background-color: rgba(255,255,255,0);
        background-image: url(fd-images/button3.png);
        background-size: 100% 100%;
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        opacity: 0.8;
    }
    
    .map-overlay button:hover {
        opacity: 1;
        
    }
    
    .map-overlay2 {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 10px;
        border-radius: 5px;
    }
    
    #legend {
        background-color: rgba(255, 255, 255,0);
        background-image:url(fd-images/bglong.png);
        background-size: 100% 100%;
        opacity: 1;
    padding: 10px 10px 10px 20px;
    margin-bottom: 40px;
    line-height: 20px;
    min-height: 140px;
    width: 150px;
 

}

#legend>div>span{
		color:white;
	}
    .legend-key {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-right: 5px;
        border: 1px solid #ccc;
    }

    #year{
		color:white;
	}


    </style>
<body>
    <div id='map'></div>

    <div class='map-overlay top'>
        <div class='map-overlay-inner'>
            <h2>London MSOA Population Density Annual</h2>
            <table><tr><td>
            <input id='slider' type='range' min='0' max='18' step='1' value='0' list='tickmarks' />
            <datalist id="tickmarks">
              <option value="0" label="2002">
              <option value="1">
              <option value="2">
              <option value="3">
              <option value="4">
              <option value="5">
              <option value="6" label="2008">
              <option value="7">
              <option value="8">
              <option value="9">
              <option value="10">
              <option value="11">
              <option value="12">
              <option value="13">
              <option value="14">
              <option value="15">
              <option value="16">
              <option value="17">
              <option value="18">
              <option value="19" label="2020">
              </datalist>
             </td>
             <td>
              <label id='year'>2002</label>
             </td>
             </tr></table>
             <p class="credit">POI data: <a href="http://crowding.data.tfl.gov.uk/">MOSA</a>
             <div class="buttons">
                <button id="startButton">Start</button>
                <button id="forward" class = "forward">+</button>
                <button id="backward" class = "backward">-</button>
                <button id="stopButton">Stop</button> 
                <button id="navigateButton">Compare by years</button> 
                <button id="navigateButton2">Statistics</button>
            </div>
            <div class="controls">
                <select id="layer-select" onchange="showLayer(this.value, document.getElementById('year').innerText)" value="HP_mean">
                    <option value="HP_mean" style="color:black">House Price</option>
                    <option value="POP" style="color:black">Population Density</option>
                    <option value="INC_Mean" style="color:black">Income</option>
                </select>
                
            </div>
    </div>
    </div>
    <div class='map-overlay2' id='legend'>
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoicGlubHl1IiwiYSI6ImNsZWU2aDY3ZDBlMjYzd212eTVsNDcyeXUifQ.SeRfet4RVHQGf7DAiD1gYw';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/pinlyu/clhcqbrmb014101pr7as78jyt',
            center: [ -0.0448, 51.52],
            zoom: 12,
            pitch: 50
        });


        map.addControl(new mapboxgl.NavigationControl());

        map.on('load', function () {
        var years = [
            '2002',
            '2003',
            '2004',
            '2005',
            '2006',
            '2007',
            '2008',
            '2009',
            '2010',
            '2011',
            '2012',
            '2013',
            '2014',
            '2015',
            '2016',
            '2017',
            '2018',
            '2019',
            '2020'
        ];

        

function addCentroidLayerWithAttribute(year, attribute, stops, stops2) {
            map.addLayer({
                'id': 'layer-' + year + '-' + attribute + '-centroid',
                'type': 'fill-extrusion',
                'source': {
                    'type': 'vector',
                    'url': 'mapbox://pinlyu.bgnpc3wi'
                },
                'source-layer': 'extension_centroid',
                'layout': {},
                'paint': {
                    'fill-extrusion-color': [
                        'step',
                        ['get', attribute + '_' + year],
                        ...stops
                    ],
                    
                    'fill-extrusion-height': [
                    'interpolate',
                        ['linear'],
                        ['get', attribute + '_' + year],
                        ...stops2
                     // Adjust these values to control the height of the cylinders
                    ],
                    'fill-extrusion-opacity': 1,
                    'fill-extrusion-base': 0
                }
            });
        }

        function addLayerWithAttribute(year, attribute, stops) {
            map.addLayer({
                'id': 'layer-' + year + '-' + attribute,
                'type': 'fill',
                'source': {
                    'type': 'vector',
                    'url': 'mapbox://pinlyu.83hlp36h'
                },
                'source-layer': 'extension_area1',
                'layout': {},
                'paint': {
                    'fill-color': [
                        'step',
                        ['get', attribute + '_' + year ],
                        ...stops
                    ],
                   
                    'fill-opacity': 0.5
             
                }
            });
        }

        

        const popDensityStops = [
            '#f7f7f7',
            4000, '#eff3ff',
            6000, '#c6dbef',
            8000, '#9ecae1',
            12000, '#6baed6',
            18000, '#4292c6',
            23000, '#2171b5',
            28000, '#084594'
        ];

        const popDensityHeightStops = [
            4000, 0,
            6000,200,
            8000,800,
            12000,1800,
            18000,3000,
            23000,4000,
            28000,5000
        ]

        const housePriceStops = [
        '#f7f7f7',
            100000, '#eff3ff',
            200000, '#c6dbef',
            400000, '#9ecae1',
            1000000, '#6baed6',
            2000000, '#4292c6',
            3100000, '#2171b5',
            5600000, '#084594'

];

const housePriceHeightStops = [
            100000, 0,
            200000, 200,
            400000, 800,
            1000000, 1800,
            2000000, 3000,
            3100000, 4000,
            5600000, 5000  
        ]

const incomeStops = [
        '#f7f7f7',
            20000, '#eff3ff',
            30000, '#c6dbef',
            40000, '#9ecae1',
            70000, '#6baed6',
            100000, '#4292c6',
            140000, '#2171b5',
            180000, '#084594'
];

const incomeHeightStops = [
            20000, 0,
            30000, 200,
            40000, 800,
            70000, 1800,
            100000, 3000,
            140000, 4000,
            180000, 5000
        ]


        const popDensityLegendValues = [
    { value: "<4000", color: '#eff3ff' },
    { value: "4000-6000", color: '#c6dbef' },
    { value: "6000-8000", color: '#9ecae1' },
    { value: "8000-12000", color: '#6baed6' },
    { value: "12000-18000", color: '#4292c6' },
    { value: "18000-23000", color: '#2171b5' },
    { value: ">23000", color: '#084594' },
];

const housePriceLegendValues = [
{ value: "<100000", color: '#eff3ff' },
    { value: "100000-200000", color: '#c6dbef' },
    { value: "200000-400000", color: '#9ecae1' },
    { value: "400000-1000000", color: '#6baed6' },
    { value: "1000000-2000000", color: '#4292c6' },
    { value: "2000000-3100000", color: '#2171b5' },
    { value: ">3100000", color: '#084594' },
];

const incomeLegendValues = [
{ value: "<20000", color: '#eff3ff' },
    { value: "20000-30000", color: '#c6dbef' },
    { value: "30000-40000", color: '#9ecae1' },
    { value: "40000-70000", color: '#6baed6' },
    { value: "70000-100000", color: '#4292c6' },
    { value: "100000-140000", color: '#2171b5' },
    { value: ">14000", color: '#084594' },
];


function updateLegend(attribute) {
    let legend = document.getElementById('legend');
    legend.innerHTML = '';

    if (attribute === 'POP') {
        legend.innerHTML = '<h3 style="color: white;">Population</h3>';
        popDensityLegendValues.forEach((item) => {
            let key = document.createElement('span');
            key.className = 'legend-key';
            key.style.backgroundColor = item.color;

            let label = document.createElement('span');
            label.innerHTML = item.value;

            let legendItem = document.createElement('div');
            legendItem.appendChild(key);
            legendItem.appendChild(label);

            legend.appendChild(legendItem);
        });
    }
    else if (attribute === 'HP_mean') {
    legend.innerHTML = '<h3 style="color: white;">Average House Price(£)</h3>';
    housePriceLegendValues.forEach((item) => {
        let key = document.createElement('span');
            key.className = 'legend-key';
            key.style.backgroundColor = item.color;

            let label = document.createElement('span');
            label.innerHTML = item.value;

            let legendItem = document.createElement('div');
            legendItem.appendChild(key);
            legendItem.appendChild(label);

            legend.appendChild(legendItem);
    });
} 
else if (attribute === 'INC_Mean') {
    legend.innerHTML = '<h3 style="color: white;">Average Income per person(£)</h3>';
    incomeLegendValues.forEach((item) => {
        let key = document.createElement('span');
            key.className = 'legend-key';
            key.style.backgroundColor = item.color;

            let label = document.createElement('span');
            label.innerHTML = item.value;

            let legendItem = document.createElement('div');
            legendItem.appendChild(key);
            legendItem.appendChild(label);

            legend.appendChild(legendItem);
    });
}

}

let intervalId;
        let slider = document.getElementById('slider');
        
        function moveSliderForward() {
    let currentValue = parseInt(slider.value);
    if (currentValue < 19) {
        slider.value = currentValue + 1;
        updateSlider();
        if (currentValue + 1 === 19) {
            stopAnimation();
        }
    }
}

        
        function moveSliderBackward() {
            let currentValue = parseInt(slider.value);
            if (currentValue > 0) {
                slider.value = currentValue - 1;
                updateSlider();
            }
        }
        
        function startAnimation() {
            intervalId = setInterval(moveSliderForward, 1000);
        }
        
        function stopAnimation() {
            clearInterval(intervalId);
        }



    years.forEach(year => {

        addLayerWithAttribute(year, 'POP', popDensityStops);
        addCentroidLayerWithAttribute(year, 'POP',popDensityStops, popDensityHeightStops); // Add this line
        addLayerWithAttribute(year, 'HP_mean', housePriceStops);
    addCentroidLayerWithAttribute(year, 'HP_mean', housePriceStops, housePriceHeightStops);
    addLayerWithAttribute(year, 'INC_Mean', incomeStops);
    addCentroidLayerWithAttribute(year, 'INC_Mean', incomeStops, incomeHeightStops);
        
    });

    years.forEach(year => {
        map.setLayoutProperty('layer-' + year + '-POP', 'visibility', 'none');
        map.setLayoutProperty('layer-' + year + '-POP-centroid', 'visibility', 'none'); // Add this line
        map.setLayoutProperty('layer-' + year + '-HP_mean', 'visibility', 'none');
    map.setLayoutProperty('layer-' + year + '-HP_mean-centroid', 'visibility', 'none');
    map.setLayoutProperty('layer-' + year + '-INC_Mean', 'visibility', 'none');
    map.setLayoutProperty('layer-' + year + '-INC_Mean-centroid', 'visibility', 'none');
    });


    function showLayer(attribute, year) {
    const attributes = ['POP', 'HP_mean', 'INC_Mean'];
    years.forEach(year => {
        attributes.forEach(attr => {
            map.setLayoutProperty('layer-' + year + '-' + attr, 'visibility', 'none');
            map.setLayoutProperty('layer-' + year + '-' + attr + '-centroid', 'visibility', 'none');
        });
    });

    if (year && attribute) {
        map.setLayoutProperty('layer-' + year + '-' + attribute, 'visibility', 'visible');
        map.setLayoutProperty('layer-' + year + '-' + attribute + '-centroid', 'visibility', 'visible');
    
        // Update overlay content based on the attribute selected
        let overlayText;
        switch(attribute) {
            case 'POP':
                overlayText = 'Population After Extension of Jubilee Line';
                break;
            case 'HP_mean':
                overlayText = 'Average House Price(£) After Extension of Jubilee Line';
                break;
            case 'INC_Mean':
                overlayText = 'Average Income Per Person(£) after Extension of Jubilee Line';
                break;
            default:
                overlayText = '';
        }
        document.querySelector('.map-overlay-inner h2').innerText = overlayText;
    }
    // Call updateLegend
    updateLegend(attribute);
}

document.getElementById('layer-select').addEventListener('change', (event) => {
    let attribute = event.target.value;
    let year = document.getElementById('year').innerText;
    showLayer(attribute, year);
});

document.getElementById('layer-select').dispatchEvent(new Event('change'));


// Call updateLegend when the slider is moved
document.getElementById('slider').addEventListener('input', (event) => {
    let year = years[event.target.value];
    document.getElementById('year').innerText = year;
    let attribute = document.getElementById('layer-select').value;
    showLayer(attribute, year);
});

document.getElementById('startButton').addEventListener('click', startAnimation);
        document.getElementById('stopButton').addEventListener('click', stopAnimation);
        document.getElementById('forward').addEventListener('click', moveSliderForward);
        document.getElementById('backward').addEventListener('click', moveSliderBackward);
        
        function updateSlider() {
            let year = years[slider.value];
            document.getElementById('year').innerText = year;
            let attribute = document.getElementById('layer-select').value;
            showLayer(attribute, year);
        }

        // Update event listener for the slider
        slider.addEventListener('input', updateSlider);

        // Add event listener to the slider
        document.getElementById('slider').addEventListener('input', (event) => {
            let year = years[event.target.value];
            document.getElementById('year').innerText = year;
            let attribute = document.getElementById('layer-select').value;
            showLayer(attribute, year);
            
        });
        document.getElementById("navigateButton").addEventListener("click", function() {
    window.location.href = "compare_map1.html";
    
});
document.getElementById("navigateButton2").addEventListener("click", function() {
    window.location.href = "extension_area_change6.html";
    
});


        showLayer('HP_mean', document.getElementById('year').innerText);
 });      

    </script>
</body>
</html>

